<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello world!</title>
</head>
<style>
    h1 {color:red;}
    p{
    font-size = 70px;
    margin = 100px;
    color:blue;
    background:green;
    }
</style>
<style>
    body {
    background-color:pink;
    }
</style>
<body>
<h1>А тут заголовочек. И он всегда жирненький.</h1>
<p><b>My first site</b></p>
<article> <!-- Используется для выделения какого-то блока в отдельную статью. Просто логический тег-->
    <p>Hellllloooooooo!!!!!!!</p>
    <p><i>Here Italic text</i></p>
    <ol>
        <li>Тут</li>
        <li>пронумерованный</li>
        <li>список.</li>
    </ol>
    <ul>
        <li>Тут</li>
        <li>не пронумерованный</li>
        <li>список.</li>
    </ul>
    <h2>А тут подзаголовочек!</h2>
</article>
<img src="http://www.cruzo.net/user/images/k/dbb025264e7d1a35772dfa4387514de9_172.jpg">
<div> <!--Универсальный тег для группировки какой-то информации-->
        <ol>
        <li>Тут</li>
        <li>пронумерованный</li>
        <li>список.</li>
    </ol>
    <ul>
        <li>Тут</li>
        <li>не пронумерованный</li>
        <li>список.</li>
    </ul>
    <h2>А тут второй подзаголовочек!</h2>
</div>
</body>
</html>